{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elekchen9804/notes-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elekchen9804/notes-app/issues"
  },
  "homepage": "https://github.com/elekchen9804/notes-app#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.5.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  }
}